==> torch version: 1.0.0
==> cudnn version: 7401
==> Cmd:
['./src/main.py', '--data_dir', './kitti_format', '--exp_id', 'RTS3D', '--batch_size', '8', '--master_batch_size', '6', '--lr', '1.25e-4', '--gpus', '0', '--num_epochs', '200']
==> Opt:
  K: 100
  R_h: 10
  R_l: 10
  R_w: 10
  aggr_weight: 0.0
  agnostic_ex: False
  arch: dla_34
  aug_ddd: 0.5
  aug_rot: 0
  batch_size: 8
  calib_dir: 
  cat_spec_wh: False
  center_thresh: 0.1
  chunk_sizes: [6]
  data_dir: ./kitti_format/data
  debug: 0
  debug_dir: ./kitti_format/exp/RTS3D/debug
  debugger_theme: white
  demo: 
  dense_hp: False
  dense_wh: False
  dim_weight: 2
  down_ratio: 4
  eval_oracle_dep: False
  eval_oracle_hm: False
  eval_oracle_hmhp: False
  eval_oracle_hp_offset: False
  eval_oracle_kps: False
  eval_oracle_offset: False
  eval_oracle_wh: False
  exp_dir: ./kitti_format/exp
  exp_id: RTS3D
  fix_res: True
  flip: 0.5
  flip_idx: [[0, 1], [2, 3], [4, 5], [6, 7]]
  flip_test: False
  gpus: [0]
  gpus_str: 0
  head_conv: 256
  heads: {'hm': 1, 'hps_l': 18, 'hps_r': 18, 'rot': 8}
  hide_data_time: False
  hm_hp: True
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  input_h: 384
  input_res: 1280
  input_w: 1280
  interation: 2
  keep_res: False
  kitti_split: 3dop
  load_model: 
  lr: 0.000125
  lr_step: [90, 120]
  master_batch_size: 6
  max_objs: 17
  mean: [[[0.485 0.456 0.406]]]
  metric: loss
  mono_path: 
  mse_loss: False
  nms: False
  no_color_aug: False
  norm_wh: False
  not_cuda_benchmark: False
  not_hm_hp: False
  not_prefetch_test: False
  not_rand_crop: False
  not_reg_bbox: False
  not_reg_hp_offset: False
  not_reg_offset: False
  num_classes: 1
  num_epochs: 200
  num_iters: -1
  num_stacks: 1
  num_workers: 4
  off_weight: 1
  output_h: 96
  output_res: 320
  output_w: 320
  pad: 31
  peak_thresh: 0.2
  print_iter: 0
  prob_weight: 1
  pynum: 4
  rect_mask: False
  reg_bbox: True
  reg_hp_offset: True
  reg_loss: l1
  reg_offset: True
  resl: 10
  results_dir: ./kitti_format/exp/results
  resume: False
  root_dir: /home/object_detection/RTS3D/src/lib/../..
  rot_weight: 0.2
  rotate: 0
  save_all: False
  save_dir: ./kitti_format/exp/RTS3D
  scale: 0.4
  scores_thresh: 0.1
  seed: 317
  shift: 0.1
  std: [[[0.229 0.224 0.225]]]
  test: False
  test_scales: [1.0]
  trainval: False
  val_intervals: 5
  vis: False
  vis_thresh: 0.3
  wh_weight: 0.1
